.game-info {
  display: grid;
  gap: 2rem;
}

.info-section,
.pairs-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.info-card,
.pair-card {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #eee;
}

.info-card h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.pair-card p {
  margin: 0.25rem 0;
}

button {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #2980b9;
}