.memory-pairs {
  padding: 2rem;
}

.add-pair-form {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.form-group input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.pairs-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.pair-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pair-content {
  margin-bottom: 1rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.actions button:first-child {
  background: #3498db;
  color: white;
}

.actions button:last-child {
  background: #e74c3c;
  color: white;
}

.error-message {
  background: #e74c3c;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
}